# GitDemo

./: .gitignore  API.md  API_USAGE_GUIDE.md  README.md  REQUIREMENTS.md  USER_REQUIREMENTS.md  docker-compose.yml  pom.xml  schema.sql
cloud-eureka/: pom.xml
cloud-eureka/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
repository-core-service/: pom.xml
repository-core-service/docs/: 需求详细说明书.md
repository-core-service/src/main/java/com/example/repo/: RepositoryCoreServiceApplication.java
repository-core-service/src/main/java/com/example/repo/config/: MybatisPlusConfig.java  RedissonConfig.java
repository-core-service/src/main/java/com/example/repo/controller/: FileController.java  RepositoryController.java
repository-core-service/src/main/java/com/example/repo/dto/: ApiResponse.java  CommitRequest.java  FileCommitRequest.java  FileLockRequest.java  FileOperationRequest.java  PageRequest.java  PageResponse.java
repository-core-service/src/main/java/com/example/repo/entity/: CommitRecord.java  FileChange.java  FileIndex.java  FileLock.java  NasStorageStatus.java  Repository.java  User.java
repository-core-service/src/main/java/com/example/repo/exception/: ConflictException.java
repository-core-service/src/main/java/com/example/repo/git/: GitService.java
repository-core-service/src/main/java/com/example/repo/lock/: DistributedLockManager.java
repository-core-service/src/main/java/com/example/repo/mapper/: CommitRecordMapper.java  FileChangeMapper.java  FileIndexMapper.java  FileLockMapper.java  NasStorageStatusMapper.java  RepositoryMapper.java  UserMapper.java
repository-core-service/src/main/java/com/example/repo/nas/: NasHealthChecker.java
repository-core-service/src/main/java/com/example/repo/service/: FileCollaborationService.java
repository-core-service/src/main/resources/: application.yml
repository-core-service/src/main/resources/db/: schema.sql
repository-core-service/src/main/resources/mapper/: FileChangeMapper.xml
repository-core-service/src/test/java/com/example/repo/service/: FileCollaborationServiceTest.java
